<!DOCTYPE html>
<html>

<head>
  <meta charset = "utf-8">
  <title>Fish</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--  <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.0.min.js" ></script>        -->

  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
  <link rel = "stylesheet" type = "text/css" href = "css/Main.css" />
  </head>
<script type="text/javascript">
$(document).ready(function() {
   $('#pop_bt').click(function(){
     $('#pop').show();
   });
   $('#close').click(function(){
     $('#pop').hide();
   });
 });
</script>
<style media="screen">
#header{
  height:100px;
  line-height:100px;
  font-size:30px;
  border-bottom:3px solid #000;
  text-align:center;
}
#footer{
  border-top:1px solid #666;
  height:70px;
  line-height:70px;
  text-align:center;
}
#content{
  width:800px;
  height:280px;
  margin:0 auto;
  border-left:1px solid #bebebe;
  border-right:1px solid #bebebe;
  background:black;
}
#pop{
  width:300px;
  height:400px;
  color:#fff;
  position:absolute;
  top:10px;
  left:100px;
  text-align:center;
  border:2px solid #000;
}
#pop_bt{
  border: 1px solid #000;
  width: 100px; margin: auto;
  margin-top: 300px;
  cursor: pointer;
  text-align: center;
  padding: 5px;
}
#close{
  width: 100px;
  margin: auto;
  cursor: pointer;
  font-weight: bold;
}
.head_name{
  text-align:center;
}
</style>
<body>

  <div class="menu-buttons">
    <div id = "clock"></div>

      <button class ="dogam" onclick="goDetail();">
        도감
      </button>

      <button class ="inventory" onclick="goDetailStore();">
        인벤토리
      </button>

      <button class ="shop" onclick="gofood()">
        상점
      </button>

      <button class ="friend">
        친구
      </button>

      <button class ="setting">
        옵션
      </button>

  </div>
    <div class = "box" >
          <img src = "img/everygif.gif" style="width: 150px; height:150px;" class = "fish1" >
          <img src = "img/smilefish.gif" style="width: 100px; height:150px;" class = "fish2" >
          <img src = "img/food.png" style="width:20px; height:20px;" class = "chicken">
    </div>
          <div id="mask"></div>

          <!--dogam popup -->
          <div id="layerbox" class="layerpop"
          style="width: 700px; height: 350px;">
          <article class="layerpop_area">
          <div class="title">메뉴</div>
          <a href="javascript:popupClose();" class="layerpop_close"
          id="layerbox_close"></a> <br>
          <div class="content">

       <img src="img/everygif.gif" width="150">
       No.25 피카츄 <br>
       <div class="head_name" style="color:rgb(24, 24, 22);">
       이름 : 피카츄(한) ピカチュウ(일) Pikachu(영) <br>
       타입 : 전기 <br>
       </div>
       <br><br>
       <div>
         <input type="image" src="pica.png" id="close"></input>
       </div>
     </div>

              <button class = "rightside">
            </button>
            <button class = "leftside">
          </button>
</article>
</div>
<!--dogam popup End -->

    	<!--inventory popup start -->
  <div id="layerbox_store" class="layerpop_store"
            style="width: 700px; height: 350px;">
    <article class="layerpop_area">
        <div class="title">상점</div>
        <a href="javascript:popupCloseStore();" class="layerpop_close"
        id="layerbox_close"></a> <br>
        <div class="content">


          </button>
          <button class="setting">
            메뉴
          </button>
        </div>
    </article>
  </div>

  <script type = "text/javascript" src = "js/mainlayer.js"></script>
</body>
</html>
